src/index.html
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>アソウタカヒロ | ポートフォリオ</title>
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap&subset=latin-ext" rel="stylesheet">
  <link href="css/styles.min.css" rel="stylesheet">
</head>
<body>
  <div id="wrapper">
    <header id="header" class="header">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#profile">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#works">Works</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="container main">
      <section id="profile" class="sec">
        <figure class="avatar"><img src="img/profile/img_profile.jpg" alt="プロフィール画像"></figure>
        <h1 class="main__ttl">saw_pr</h1>
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link nav-sns" href="https://github.com/aso-takahiro" target="_blank"><i class="fab fa-github"></i></a>
          </li>
        </ul>
      </section>
      <section id="about" class="sec">
        <h2 class="display-5 sec__ttl">About</h2>
        <dl class="sec__dl">
          <dt class="sec__dt">Name</dt>
          <dd class="sec__dd">Aso Takahiro</dd>
          <dt class="sec__dt">Skill</dt>
          <dd class="sec__dd">
            <p>HTML5 / CSS3</p>
            <p>Scss / Sass</p>
            <p>JavaScript / jQuery</p>
            <p>WordPress</p>
            <p>Photoshop / XD (none design)</p>
            <p></p>
          </dd>
        </dl>
      </section>
      <section id="works" class="sec">
        <h2 class="display-5 sec__ttl">Works</h2>
      </section>    
    </main>
    <footer class="footer mt-auto py-3 bg-dark">
      <div class="container">
        <span class="text-white">&copy; aso takahiro.</span>
      </div>
    </footer>
  </div>
  <script src="js/main.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</body>
</html>

src/pug/index.pug
//- index.pug
doctype html
html(lang="jp")
  head
    include _head.pug
  body
    div#wrapper
      //- <header>
      include _header.pug
      main.container.main
        section#profile.sec
          figure.avatar
            img(src='img/profile/img_profile.png', alt='プロフィール画像')
          h1.main__ttl saw_pr
          ul.nav.justify-content-center
            li.nav-item
              a.nav-link.nav-sns(href='https://github.com/sawpr/portfolio', target='_blank')
                i.fab.fa-github
        section#about.sec
          h2.display-5.sec__ttl About
          dl.sec__dl
            dt.sec__dt Name
            dd.sec__dd Aso Takahiro
          dl.sec__dl
            dt.sec__dt Skill
            dd.sec__dd
              p HTML5 / CSS3
              p Scss / Sass
              p JavaScript / jQuery
              p WordPress
              p Photoshop<br>(none design)
          dl.sec__dl
            dt.sec__dt Tools
            dd.sec__dd
              p VScode
              p Gulp<br>( Pug / Scss / Imagemin / browser-sync / Webpack )
              p Git<br>( CLI / SourceTree )
              p VirtualBox / Vagrant<br>( LAMP : PHP )
              p Photoshop / XD
              p Backlog
              p GitHub
        //- include _works.pug


      //- <footer>
      include _footer.pug
    include _script.pug
